<html>

<body>
 <script type="text/javascript">
   function checkPalindrome() {
     var revStr = "";
     var str = prompt("Enter string");
     var i = str.length;
     for (var j = i; j >= 0; j--) {
       revStr = revStr + str.charAt(j);
     }
     if (str == revStr) {
       document.write("The entry is Palindrome");
     } else {
       document.write("The entry is not a Palindrome");
     }
   }
 </script>

 <form>

   <h3>Press check button to check string</h3>
   <input type="submit" value="Check" onclick="checkPalindrome();" />
 </form>
</body>

</html>
