<html>

<head>
  <title>Practical 16</title>
</head>
<script>
  function validation() {
    var name = /^[a-z A-Z]+$/
    var pass = /(?=.*[A-Z]).{8,12}$/
    var mob = /^[0-9]{10}$/
    var email = /^\w+\@[a-zA-Z]+\.[a-zA-Z]+$/
    var pin = /^\d{6}$/

    if (name.test(document.regfrm.name.value)==false) {
      alert("Invalid name");
      return false;
    }

    if (pass.test(document.regfrm.pass.value)==false) {
      alert("Invalid password");
      return false;
    }

    if (mob.test(document.regfrm.mobile.value)==false) {
      alert("Invalid mobile number");
      return false;
    }

    if (email.test(document.regfrm.email.value)==false) {
      alert("Invalid email");
      return false;
    }

    if (pin.test(document.regfrm.pincode.value)==false) {
      alert("Invalid pincode");
      return false;
    }
    else {
      alert("Everthing is valid.");
    }


  }
</script>

<body>
  <h2>Student Registration Form</h2>
  <form method="post" name="regfrm" onsubmit="return validation()">
    <label>Full Name</label>
    <input type="text" name="name">

    <br>
    <label>Enter Password</label>
    <input type="password" name="pass">
    <br>
    <label>Mobile Number</label>
    <input type="text" name="mobile" maxlength="10">
    <br>
    <label>Email Address</label>
    <input type="text" name="email">

    <br>
    <label>Date of Birth</label>
    <input type="date" value="04-05-2021" name="dob">
    <br>
    <label>Pincode</label>
    <input type="text" name="pincode" maxlength="6">
    <br>

    <input type="submit" value="Submit">



  </form>
</body>

</html>
