<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Table</title>
</head>

<body>
  <table border="2px" style="border-color:blue;border-collapse: collapse;border-style: solid">

    <thead style="font-weight: bold; color: darkgrey">
      <th>Name</th>
      <th>Enrolment No.</th>
    </thead>

    <tr style="background-color:#ffffff" onMouseOver="this.style.color='#f5f5dc'"
        onMouseOut="this.style.color='black'">
      <td>Priyeshkumar Chikhaliya</td>
      <td>180050131005</td>
    </tr>
    <tr style="background-color:#ddd" onMouseOver="this.style.color='#f5f5dc'"
        onMouseOut="this.style.color='black'">
      <td>Vatsal Patel</td>
      <td>180050131091</td>
    </tr>
    <tr style="background-color:#ffffff" onMouseOver="this.style.color='#f5f5dc'"
        onMouseOut="this.style.color='black'">
      <td>Jeel Harsola</td>
      <td>180050131019</td>
    </tr>
    <tr style="background-color:#ddd" onMouseOver="this.style.color='#f5f5dc'"
        onMouseOut="this.style.color='black'">
      <td>Dhaval Parikh</td>
      <td>180050131053</td>
    </tr>

  </table>
</body>

</html>
