<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ordered list of smartphone companies </title>
  </head>
  <body>
    <ol style="list-style-image: linear-gradient(to left bottom, red, blue); list-style-position: inside">
      <li style="color:blue">Apple</li>
      <li style="color:red">Samsung</li>
      <li style="color:blue">Xaomi</li>
      <li style="color:red">Oppo</li>
      <li style="color:blue">Vivo</li>
    </ol>

  </body>
</html>
