.Header {
  background-color: #666;
  padding: 30px;
}
h1{
  text-align: center;
  font-size: 35px;
  color: white;
}
h3{
  text-align: center;
  color: white;
}
h2{
  text-align: center;
  color: #66BFBF;
}
.body{
  background-color:#777;
}

.nav {
  float: left;
  background: #ccc;
  padding: 20px;
}


.Jam {
  background-color: #f1f1f1;
  text-align: justify;
}

.Raj {
  background-color: #f1f1f1;
  text-align: justify;

}

.Vad {
  background-color: #f1f1f1;
  text-align: justify;

}

.foot {
  background-color: #777;
  padding: 10px;

}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
p{
  display: inline-block;
}
