<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML page about cities</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <frameset rows = "20% , *, 20%">
  <frame class="Header" src = "Header.html" name = "Header">


  <frameset cols = "30%, *">
  <frame class="nav" src = "Navigation.html" name = "nav">
  <frame class="body" src ="Body.html"name = "body">
  </frameset>

  <frame class="foot" src = "Footer.html" name = "footer">
  </frameset>




</html>
