<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body class="Jam">
        <h2>Jamnagar</h2>
        <img src="Jamnagar.jpg" alt="Image not found" >
        <p>Jamnagar is a city in the western Indian state of Gujarat. On an island in Lakhota Lake, Lakhota Palace and Museum is a former fort that exhibits weapons, sculptures and pottery from the 9th to 18th centuries. At Bala Hanuman Temple, the Rama Naam prayer has been chanted continuously since 1964. To the northeast, the marshlands of Khijadiya Bird Sanctuary attract spotted deer, painted storks and migratory birds.</p>


  </body>

</html>
