
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body class="Vad">
    <h2>Vadodara</h2>
    <img src="Vadodara.jpg" alt="Image not found" >

    <p>Vadodara also known as Baroda, is the third largest city in the Gujarat State. It is the administrative headquarters of Vadodara District and is located on the banks of the Vishwamitri river, 141 kilometres from the state capital Gandhinagar</p>


  </body>
</html>
