<!DOCTYPE html>
<!-- saved from url=(0104)https://ogs.google.com/u/0/widget/app?bc=1&origin=https%3A%2F%2Fwww.google.com&cn=app&pid=1&spid=1&hl=en -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script><!--<base href="https://ogs.google.com/u/0/">--><base href="."><meta name="referrer" content="origin"><link rel="canonical" href="https://ogs.google.com/widget/app"><link rel="preconnect" href="https://www.gstatic.com/"><link rel="preconnect" href="https://ssl.gstatic.com/"><link rel="preconnect" href="https://apis.google.com/"><link rel="prefetch" href="https://apis.google.com/js/api.js"><script data-id="_gd" nonce="">window.WIZ_global_data = {"DpimGf":false,"EP1ykd":["/_/*"],"FdrFJe":"-6596422615465451326","Im6cmf":"/u/0/_/OneGoogleWidgetUi","LVIXXb":1,"LoQv7e":true,"MT7f9b":[],"NrSucd":false,"OwAJ6e":false,"QrtxK":"0","S06Grb":"113944776961587316417","S1NZmd":false,"SNlM0e":"AJWxFIEW0acg9z7HaytttGZ_FGfe:1618729657814","W3Yyqf":"113944776961587316417","WZsZ1e":"429HpcRI6-gaOX7C/ARt7k-M8eFFetn7gd","Yllh3e":"%.@.1618729657803753,170599174,436316876]\n","ZwjLXe":1,"cfb2h":"boq_onegooglehttpserver_20210412.03_p0","eptZe":"/u/0/_/OneGoogleWidgetUi/","fPDxwd":[1763433,1772879],"gGcLoe":false,"ikfjnc":["https://www.google.com"],"nQyAE":{"wcLcde":"false","tBSlob":"false"},"oPEP7c":"cr433270@gmail.com","qDCSke":"113944776961587316417","qwAQke":"OneGoogleWidgetUi","rtQCxc":-330,"w2btAe":"%.@.\"113944776961587316417\",\"113944776961587316417\",\"0\",true,null,null,true,false]\n","zChJod":"%.@.]\n"};</script><script nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var a=window,d=a.performance,l=k();a.cc_latency_start_time=d&&d.now?0:d&&d.timing&&d.timing.navigationStart?d.timing.navigationStart:l;function k(){return d&&d.now?d.now():(new Date).getTime()}function n(f){if(d&&d.now&&d.mark){var h=d.mark(f);if(h)return h.startTime;if(d.getEntriesByName&&(f=d.getEntriesByName(f).pop()))return f.startTime}return k()}a.onaft=function(){n("aft")};a._isLazyImage=function(f){return f.hasAttribute("data-src")||f.hasAttribute("data-ils")||"lazy"===f.getAttribute("loading")};
a.l=function(f){function h(b){var c={};c[b]=k();a.cc_latency.push(c)}function m(b){var c=n("iml");b.setAttribute("data-iml",c);return c}a.cc_aid=f;a.iml_start=a.cc_latency_start_time;a.css_size=0;a.cc_latency=[];a.ccTick=h;a.onJsLoad=function(){h("jsl")};a.onCssLoad=function(){h("cssl")};a._isVisible=function(b,c,g){g=void 0===g?!1:g;if(!c||"none"==c.style.display)return!1;var e=b.defaultView;if(e&&e.getComputedStyle&&(e=e.getComputedStyle(c),"0px"==e.height||"0px"==e.width||"hidden"==e.visibility&&
!g))return!1;if(!c.getBoundingClientRect)return!0;e=c.getBoundingClientRect();c=e.left+a.pageXOffset;g=e.top+a.pageYOffset;if(0>g+e.height||0>c+e.width||0>=e.height||0>=e.width)return!1;b=b.documentElement;return g<=(a.innerHeight||b.clientHeight)&&c<=(a.innerWidth||b.clientWidth)};a._recordImlEl=m;document.documentElement.addEventListener("load",function(b){b=b.target;var c;"IMG"!=b.tagName||b.hasAttribute("data-iid")||a._isLazyImage(b)||b.hasAttribute("data-noaft")||(c=m(b));if(a.aft_counter&&(b=
a.aft_counter.indexOf(b),-1!==b&&(b=1===a.aft_counter.splice(b,1).length,0===a.aft_counter.length&&b&&c)))a.onaft(c)},!0);a.prt=-1;a.wiz_tick=function(){var b=n("prt");a.prt=b}};}).call(this);
l('qBzSPd')</script><script nonce="">var _F_cssRowKey = 'boq-one-google.OneGoogleWidgetUi.A0_sFWYvte0.L.B1.O';var _F_combinedSignature = 'AM-SdHuXv5IAndCZqG3vKksNs4jwgEauMg';function _DumpException(e) {throw e;}</script><style data-href="https://www.gstatic.com/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.A0_sFWYvte0.L.B1.O/am=WABA/d=1/ed=1/ct=zgms/rs=AM-SdHtLwWTTW2hJ51BEgMf5jBM23aoNgw/m=appwidgetauthview,_b,_tp" nonce="">html{height:100%;overflow:hidden}body{height:100%;overflow:hidden;-webkit-font-smoothing:antialiased;color:rgba(0,0,0,0.87);font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:0;text-size-adjust:100%}textarea{font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif}a{text-decoration:none;color:#2962ff}img{border:none}*{-webkit-tap-highlight-color:transparent}#apps-debug-tracers{display:none}.kFwPee{height:100%}.ydMMEb{width:100%}.SSPGKf{display:block;overflow-y:hidden;z-index:1}.eejsDc{overflow-y:auto;-webkit-overflow-scrolling:touch}.MCcOAc{bottom:0;left:0;position:absolute;right:0;top:0;overflow:hidden;z-index:1}.MCcOAc>.pGxpHc{flex-shrink:0;box-flex:0;flex-grow:0}.IqBfM>.HLlAHb{align-items:center;display:flex;height:60px;position:absolute;right:16px;top:0;z-index:9999}.VUoKZ{display:none;position:absolute;top:0;left:0;right:0;height:3px;z-index:1001}.TRHLAc{position:absolute;top:0;left:0;width:25%;height:100%;background:#68e;transform:scaleX(0);transform-origin:0 0}.mIM26c .VUoKZ{display:block}.mIM26c .TRHLAc{animation:boqChromeapiPageProgressAnimation 1s infinite;animation-timing-function:cubic-bezier(0.4,0.0,1,1);animation-delay:.1s}.ghyPEc .VUoKZ{position:fixed}@keyframes boqChromeapiPageProgressAnimation{0%{transform:scaleX(0)}50%{transform:scaleX(5)}to{transform:scaleX(5) translateX(100%)}}c-wiz{contain:style}c-wiz>c-data{display:none}c-wiz.rETSD{contain:none}c-wiz.Ubi8Z{contain:layout style}.T4LgNb{bottom:0;left:0;top:0;right:0;position:absolute;z-index:1}.QMEh5b{position:absolute;top:0;left:0;right:0;z-index:3}.AOq4tb{height:56px}.kFwPee{position:relative;z-index:1;height:100%}.ydMMEb{height:56px;width:100%}.SSPGKf{overflow-y:hidden;position:absolute;bottom:0;left:0;right:0;top:0}.ecJEib .AOq4tb,.ecJEib .ydMMEb{height:64px}.e2G3Fb.EWZcud .AOq4tb,.e2G3Fb.EWZcud .ydMMEb{height:48px}.e2G3Fb.b30Rkd .AOq4tb,.e2G3Fb.b30Rkd .ydMMEb{height:56px}.qWuU9c{box-sizing:border-box;height:100%;padding:3px 6px 9px}.EHzcec{background:#fff;border:1px solid rgba(0,0,0,0.2);border-radius:8px;box-shadow:0 1px 2px 0 rgba(60,64,67,.30),0 2px 6px 2px rgba(60,64,67,.15);height:100%;overflow-x:hidden;padding-top:0;position:relative;width:100%}.nz9sqb.EHzcec{background-color:#2d2e30;box-shadow:0 -1px 2px 0 rgba(0,0,0,0.30),0 -2px 6px 2px rgba(0,0,0,0.15)}.LVal7b{box-sizing:content-box;margin:0;padding:0 0 0 14px;width:300px}.u4RcUd{padding-top:10px}.L2gNYe,.Fshad{padding-bottom:10px}.j1ei8c{display:inline-block;height:84px;list-style-type:none;padding:6px;position:relative;transition:transform .2s cubic-bezier(.333,0,0,1);vertical-align:top;width:84px}.tX9u1b{border-radius:8px;margin:0;outline:none;position:absolute;text-align:center;text-decoration:none;width:84px}.tX9u1b:hover .Rq5Gcb,.QgddUc .tX9u1b:focus .Rq5Gcb,.tX9u1b:active .Rq5Gcb{overflow-wrap:break-word;white-space:normal;word-wrap:break-word}.tX9u1b:hover{background-color:#e8f0fe;border:none;border-radius:8px;margin:0;z-index:1}.tX9u1b:hover .Rq5Gcb{background-color:#e8f0fe;text-decoration:none}.nz9sqb .tX9u1b:hover,.nz9sqb .tX9u1b:hover .Rq5Gcb{background-color:#28292c}.QgddUc .tX9u1b:focus,.QgddUc .tX9u1b:hover:focus,.QgddUc .tX9u1b:hover:focus .Rq5Gcb{background-color:#e3edfe;z-index:1}.nz9sqb.QgddUc .tX9u1b:focus,.nz9sqb.QgddUc .tX9u1b:hover:focus{background-color:#38393c;border:1px solid #e8eaed;margin:-1px}.nz9sqb.QgddUc .tX9u1b:hover:focus .Rq5Gcb{background-color:#38393c}.tX9u1b:active,.tX9u1b:active:focus,.tX9u1b:active:hover .Rq5Gcb{background-color:#e3edfe;z-index:1}.nz9sqb .tX9u1b:active,.nz9sqb .tX9u1b:active:focus{background-color:#434447;border-color:transparent;box-shadow:0 1px 2px 0 rgba(0,0,0,0.3),0 2px 6px 2px rgba(0,0,0,0.15)}.nz9sqb .tX9u1b:active:hover .Rq5Gcb{background-color:#434447}.o07G5 .tX9u1b:active,.o07G5 .tX9u1b:active:focus,.o07G5 .tX9u1b:active .Rq5Gcb,.o07G5 .tX9u1b:active:hover .Rq5Gcb{background-color:#fff;z-index:1}.nz9sqb.o07G5 .tX9u1b:active,.nz9sqb.o07G5 .tX9u1b:active:focus,.nz9sqb.o07G5 .tX9u1b:active .Rq5Gcb,.nz9sqb.o07G5 .tX9u1b:active:hover .Rq5Gcb{background-color:#2d2e30;border-color:transparent;opacity:.8}.tX9u1b[draggable=false]{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-webkit-user-select:none}.MrEfLc{display:inline-block;height:64px;vertical-align:top;width:64px}.CgwTDb{height:62px;transform:scale(calc(5/6))}.Rq5Gcb{color:#202124;display:inline-block;font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;letter-spacing:.09px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:76px}.nz9sqb .Rq5Gcb{color:#e8eaed}.dGrefb{border-bottom:1px solid #e8eaed;display:block;left:0;margin-bottom:6px;margin-top:6px;position:relative;width:100%}.nz9sqb .dGrefb{border-bottom:1px solid #5f6368}.MrEfLc.dOs7We{background-size:64px}.NQV3m{background-color:#fff;border:1px solid #dadce0;border-radius:4px;box-sizing:border-box;color:#1a73e8;display:inline-block;font:500 14px/16px 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin:16px 0 20px 0;max-width:265px;outline:0;padding:10px 24px;text-align:center;text-decoration:none;white-space:normal;width:auto}.nz9sqb .NQV3m{background-color:transparent;border-color:#5f6368;color:#8ab4f8}.WwFbJd{text-align:center}.NQV3m:hover{background-color:#f8fbff;border-color:#cce0fc}.NQV3m:focus,.NQV3m:hover:focus{background-color:#f4f8ff;border-color:#c9ddfc;text-decoration:none}.nz9sqb .NQV3m:hover{background-color:#3c4043;border-color:#5f6368;text-decoration:none}.nz9sqb .NQV3m:focus,.nz9sqb .NQV3m:hover:focus,.nz9sqb .NQV3m:active,.nz9sqb .NQV3m:active:focus{background-color:#2d323d;border-color:#8ab4f8;box-shadow:none;text-decoration:none}.NQV3m:active,.NQV3m:active:focus{background-color:#ecf3fe;border-color:transparent;box-shadow:0 1px 2px 0 rgba(60,64,67,.30),0 2px 6px 2px rgba(60,64,67,.15)}.PZRdre{background-color:#f1f3f4;display:none;border-radius:2px;height:40px;left:14px;margin:8px;position:absolute;top:0;width:40px}.XiBjH{display:none;height:24px;left:8px;position:absolute;top:8px;width:24px}.EHzcec::-webkit-scrollbar{width:16px}.EHzcec::-webkit-scrollbar-thumb{background:#dadce0;background-clip:padding-box;border:4px solid transparent;border-radius:8px;box-shadow:none;min-height:50px}.nz9sqb.EHzcec::-webkit-scrollbar-thumb{background-color:#5f6368}.EHzcec::-webkit-scrollbar-track{background:none;border:none}.EHzcec::-webkit-scrollbar-track:hover{background:none;border:none}.jFV0n{height:40px;margin:8px;width:40px}.nz9sqb .jFV0n{position:relative}.OunZ9c{background:#fff;border:1px solid #e5e5e5;box-shadow:0 1px 2px rgba(0,0,0,0.1);cursor:-webkit-grabbing;cursor:grabbing;opacity:.8;z-index:1000}.nz9sqb .PZRdre,.FQaMnb .PZRdre,.FQaMnb .XiBjH{display:block}.nz9sqb .PZRdre{background-color:white}.FQaMnb .PZRdre{position:relative}.FQaMnb .jFV0n{display:none}.FQaMnb .Rq5Gcb{margin-top:4px}.pPUwub,.dKVyP,.NcWGte,.ajYF5e{height:0;position:absolute;width:0}.pPUwub{border-bottom:5px solid transparent;border-right:5px solid #4273db;border-top:5px solid transparent;float:left;left:0;top:26px}.dKVyP{border-bottom:5px solid transparent;border-left:5px solid #4273db;border-top:5px solid transparent;float:right;left:79px;top:26px}.ajYF5e{border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #4273db;left:36px;top:57px}.NcWGte{border-bottom:5px solid #4273db;border-left:5px solid transparent;border-right:5px solid transparent;left:36px;top:0}.pPUwub[aria-hidden=true],.dKVyP[aria-hidden=true],.NcWGte[aria-hidden=true],.ajYF5e[aria-hidden=true]{visibility:hidden}.MrEfLc.gIvD0b{background-image:url('//ssl.gstatic.com/gb/images/a/74aa55e0c2.png')}.MrEfLc.Azo4nd{background-image:url('//ssl.gstatic.com/gb/images/a/dfbeb24785.png')}.MrEfLc.NRlnXd{background-image:url('//ssl.gstatic.com/gb/images/a/eacd033c28.png')}.MrEfLc.tbEvXc{background-image:url('//ssl.gstatic.com/gb/images/a/0b26f6f8e4.png')}.MrEfLc.HTkTLb{background-image:url('//ssl.gstatic.com/gb/images/a/ad330d8459.png')}.MrEfLc.va2r8{background-image:url('//ssl.gstatic.com/gb/images/a/4653513b7d.png')}.MrEfLc.d8Smyf{background-image:url('//ssl.gstatic.com/gb/images/a/4244245d7e.png')}.MrEfLc.Hb5Rab{background-image:url('//ssl.gstatic.com/gb/images/a/08ef13d8a6.png')}.MrEfLc.SrB5ne{background-image:url('//ssl.gstatic.com/gb/images/a/2c21041e16.png')}.MrEfLc.AfTapd{background-image:url('//ssl.gstatic.com/gb/images/a/3a1e625196.png')}.MrEfLc.UDzthc{background-image:url('//ssl.gstatic.com/gb/images/a/71060be5b3.png')}.MrEfLc.z0Egne{background-image:url('//ssl.gstatic.com/gb/images/a/911e3628e6.png')}.MrEfLc.IaSWre{background-image:url('//ssl.gstatic.com/gb/images/a/ea554714e7.png')}.MrEfLc.JBpNDc{background-image:url('//ssl.gstatic.com/gb/images/a/3daf4c1f88.png')}.MrEfLc.iBZdgf{background-image:url('//ssl.gstatic.com/gb/images/a/41679a9ec5.png')}.MrEfLc.Yx7Vk{background-image:url('//ssl.gstatic.com/gb/images/a/142da27578.png')}.MrEfLc.Pe93H{background-image:url('//ssl.gstatic.com/gb/images/a/afa40f6e42.png')}.MrEfLc.UQObEf{background-image:url('//ssl.gstatic.com/gb/images/a/85bb99a341.png')}.MrEfLc.xG5bjf{background-image:url('//ssl.gstatic.com/gb/images/a/152671d277.png')}.MrEfLc.edaM3e{background-image:url('//ssl.gstatic.com/gb/images/a/f420d06f66.png')}.MrEfLc.nxzZDf{background-image:url('//ssl.gstatic.com/gb/images/a/f5cdd88b65.png')}@media (min-resolution:144dpi),(-webkit-min-device-pixel-ratio:1.5){.MrEfLc.gIvD0b{background-image:url('//ssl.gstatic.com/gb/images/a/fe8c881457.png')}.MrEfLc.Azo4nd{background-image:url('//ssl.gstatic.com/gb/images/a/ca7b209615.png')}.MrEfLc.NRlnXd{background-image:url('//ssl.gstatic.com/gb/images/a/84d52a8885.png')}.MrEfLc.tbEvXc{background-image:url('//ssl.gstatic.com/gb/images/a/9001dae971.png')}.MrEfLc.HTkTLb{background-image:url('//ssl.gstatic.com/gb/images/a/20808fb750.png')}.MrEfLc.va2r8{background-image:url('//ssl.gstatic.com/gb/images/a/188f0d697b.png')}.MrEfLc.d8Smyf{background-image:url('//ssl.gstatic.com/gb/images/a/1b217ae532.png')}.MrEfLc.Hb5Rab{background-image:url('//ssl.gstatic.com/gb/images/a/09faae41c7.png')}.MrEfLc.SrB5ne{background-image:url('//ssl.gstatic.com/gb/images/a/6d9eaee7f9.png')}.MrEfLc.AfTapd{background-image:url('//ssl.gstatic.com/gb/images/a/438087d3df.png')}.MrEfLc.UDzthc{background-image:url('//ssl.gstatic.com/gb/images/a/e2c0b463b4.png')}.MrEfLc.z0Egne{background-image:url('//ssl.gstatic.com/gb/images/a/17bdcddea9.png')}.MrEfLc.IaSWre{background-image:url('//ssl.gstatic.com/gb/images/a/99be7c5086.png')}.MrEfLc.JBpNDc{background-image:url('//ssl.gstatic.com/gb/images/a/cfa67efcd3.png')}.MrEfLc.iBZdgf{background-image:url('//ssl.gstatic.com/gb/images/a/be3fe52205.png')}.MrEfLc.Yx7Vk{background-image:url('//ssl.gstatic.com/gb/images/a/e3cbb9b858.png')}.MrEfLc.Pe93H{background-image:url('//ssl.gstatic.com/gb/images/a/d54db42004.png')}.MrEfLc.UQObEf{background-image:url('//ssl.gstatic.com/gb/images/a/e000432278.png')}.MrEfLc.xG5bjf{background-image:url('//ssl.gstatic.com/gb/images/a/644a42cd40.png')}.MrEfLc.edaM3e{background-image:url('//ssl.gstatic.com/gb/images/a/9c561d4392.png')}.MrEfLc.nxzZDf{background-image:url('//ssl.gstatic.com/gb/images/a/133fc21e88.png')}}sentinel{}
/*# sourceURL=/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.A0_sFWYvte0.L.B1.O/am=WABA/d=1/ed=1/ct=zgms/rs=AM-SdHtLwWTTW2hJ51BEgMf5jBM23aoNgw/m=appwidgetauthview,_b,_tp */</style><script nonce="">onCssLoad();</script><style nonce="">@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Product Sans';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Product Sans';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><script nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d=this||self;/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var f={};function aa(a,b){if(null===b)return!1;if("contains"in a&&1==b.nodeType)return a.contains(b);if("compareDocumentPosition"in a)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function ba(a,b){return function(e){e||(e=window.event);return b.call(a,e)}}function u(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a}var x="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),ca="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),da={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};
function ea(a){return(a=a.changedTouches&&a.changedTouches[0]||a.touches&&a.touches[0])?{clientX:a.clientX,clientY:a.clientY,screenX:a.screenX,screenY:a.screenY}:null}
function fa(a){var b={};b.originalEventType=a.type;b.type="click";for(var e in a){var c=a[e];"type"!=e&&"srcElement"!=e&&"function"!==typeof c&&(b[e]=c)}b.timeStamp=Date.now();b.defaultPrevented=!1;b.preventDefault=ha;b._propagationStopped=!1;b.stopPropagation=ia;if(a=ea(a))b.clientX=a.clientX,b.clientY=a.clientY,b.screenX=a.screenX,b.screenY=a.screenY;return b}function la(){this._mouseEventsPrevented=!0}function ha(){this.defaultPrevented=!0}function ia(){this._propagationStopped=!0}
var ma={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,FILE:0,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,SWITCH:32,TAB:0,TREE:13,TREEITEM:13},na={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},oa={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},pa={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,
MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function qa(){this.s=[];this.g=[];this.l=[];this.o={};this.h=null;this.m=[]}var z,ra,sa="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),ta=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^\s+/,"").replace(/\s+$/,"")},ua=/\s*;\s*/,A=null;
function va(a,b){return function v(c,h){h=void 0===h?!0:h;var n=b;if("click"==n&&(x&&c.metaKey||!x&&c.ctrlKey||2==c.which||null==c.which&&4==c.button||c.shiftKey))n="clickmod";else{var l=c.which||c.keyCode;ca&&3==l&&(l=13);if(13!=l&&32!=l)l=!1;else{var g=u(c),m;(m="keydown"!=c.type||!!(!("getAttribute"in g)||(g.getAttribute("type")||g.tagName).toUpperCase()in oa||"BUTTON"==g.tagName.toUpperCase()||g.type&&"FILE"==g.type.toUpperCase()||g.isContentEditable)||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||
(g.getAttribute("type")||g.tagName).toUpperCase()in na&&32==l)||((m=g.tagName in da)||(m=g.getAttributeNode("tabindex"),m=null!=m&&m.specified),m=!(m&&!g.disabled));if(m)l=!1;else{m=(g.getAttribute("role")||g.type||g.tagName).toUpperCase();var r=!(m in ma)&&13==l;g="INPUT"!=g.tagName.toUpperCase()||!!g.type;l=(0==ma[m]%l||r)&&g}}l&&(n="clickkey")}g=c.srcElement||c.target;l=B(n,c,g,"",null);for(m=g;m&&m!=this;m=m.__owner||m.parentNode){var k=m;b:{var q=void 0;var t=k;r=n;var ja=c;var p=t.__jsaction;
if(!p){var y;p=null;"getAttribute"in t&&(p=t.getAttribute("jsaction"));if(y=p){p=f[y];if(!p){p={};for(var J=y.split(ua),Ea=J?J.length:0,K=0;K<Ea;K++){var C=J[K];if(C){var L=C.indexOf(":"),ka=-1!=L;p[ka?ta(C.substr(0,L)):"click"]=ka?ta(C.substr(L+1)):C}}f[y]=p}t.__jsaction=p}else p=wa,t.__jsaction=p}"maybe_click"==r&&p.click?(q=r,r="click"):"clickkey"==r?r="click":"click"!=r||p.click||(r="clickonly");y=null;if(p.click){t=xa(t,ja,p);if(!t){q={i:r,action:"",event:null,u:!0};break b}t!=ja&&(y=t,r=t.type)}q=
{i:q?q:r,action:p[r]||"",event:y,u:!1}}if(q.u||q.action)break}q&&(l=B(q.i,q.event||c,g,q.action||"",k,l.timeStamp));l&&"touchend"==l.eventType&&(l.event._preventMouseEvents=la);if(q&&q.action){if(g="clickkey"==n)g=u(c),g=(g.type||g.tagName).toUpperCase(),(g=32==(c.which||c.keyCode)&&"CHECKBOX"!=g)||(g=u(c),m=g.tagName.toUpperCase(),q=(g.getAttribute("role")||"").toUpperCase(),g="BUTTON"===m||"BUTTON"===q?!0:!(g.tagName.toUpperCase()in pa)||"A"===m||"SELECT"===m||(g.getAttribute("type")||g.tagName).toUpperCase()in
na||(g.getAttribute("type")||g.tagName).toUpperCase()in oa?!1:!0);g&&(c.preventDefault?c.preventDefault():c.returnValue=!1);if("mouseenter"==n||"mouseleave"==n)if(g=c.relatedTarget,!("mouseover"==c.type&&"mouseenter"==n||"mouseout"==c.type&&"mouseleave"==n)||g&&(g===k||aa(k,g)))l.action="",l.actionElement=null;else{n={};for(var w in c)"function"!==typeof c[w]&&"srcElement"!==w&&"target"!==w&&(n[w]=c[w]);n.type="mouseover"==c.type?"mouseenter":"mouseleave";n.target=n.srcElement=k;n.bubbles=!1;l.event=
n;l.targetElement=k}}else l.action="",l.actionElement=null;k=l;a.h&&!k.event.a11ysgd&&(w=B(k.eventType,k.event,k.targetElement,k.action,k.actionElement,k.timeStamp),"clickonly"==w.eventType&&(w.eventType="click"),a.h(w,!0));if(k.actionElement){if(a.h){if(!k.actionElement||"A"!=k.actionElement.tagName||"click"!=k.eventType&&"clickmod"!=k.eventType||(c.preventDefault?c.preventDefault():c.returnValue=!1),(c=a.h(k))&&h){v.call(this,c,!1);return}}else{if((h=d.document)&&!h.createEvent&&h.createEventObject)try{var M=
h.createEventObject(c)}catch(Ka){M=c}else M=c;k.event=M;a.m.push(k)}"touchend"==k.event.type&&k.event._mouseEventsPrevented&&(A=fa(k.event))}}}function B(a,b,e,c,h,v){return{eventType:a,event:b,targetElement:e,action:c,actionElement:h,timeStamp:v||Date.now()}}var wa={};
function xa(a,b,e){if("click"==b.type||b.targetTouches&&1<b.targetTouches.length)return b;var c=z,h=b.target;if(h&&ya(h))return b;h=ea(b);if("touchstart"!=b.type||e.touchstart||e.touchend)if("touchend"==b.type&&c&&c.node==a)if(b.defaultPrevented||h&&4<Math.abs(h.clientX-c.x)+Math.abs(h.clientY-c.y))z=null;else{A=a=fa(b);b.stopPropagation();b.preventDefault();document.createEvent?(b=document.createEvent("MouseEvent"),b.initMouseEvent(a.type,!0,!0,window,a.detail||1,a.screenX||0,a.screenY||0,a.clientX||
0,a.clientY||0,a.ctrlKey||!1,a.altKey||!1,a.shiftKey||!1,a.metaKey||!1,a.button||0,a.relatedTarget||null)):(b=document.createEventObject(),b.type=a.type,b.clientX=a.clientX,b.clientY=a.clientY,b.button=a.button,b.detail=a.detail,b.ctrlKey=a.ctrlKey,b.altKey=a.altKey,b.shiftKey=a.shiftKey,b.metaKey=a.metaKey);b.v=a.timeStamp;b._fastclick=!0;a:{for(e=a.target;e&&e.getAttribute;){c=e.tagName||"";if("A"==c||"INPUT"==c||"TEXTAREA"==c||"SELECT"==c||"BUTTON"==c||e.getAttribute("tabIndex"))break a;e=e.parentNode}e=
null}e?e.focus():document.activeElement&&document.activeElement.blur();a.target.dispatchEvent(b);if(!b.defaultPrevented){if(document.activeElement&&document.activeElement!=b.target&&document.activeElement!=e&&ya(document.activeElement))try{document.activeElement.blur()}catch(v){}try{window.getSelection().removeAllRanges()}catch(v){}}return null}else"touchmove"==b.type&&c&&h&&4<Math.abs(h.clientX-c.x)+Math.abs(h.clientY-c.y)&&(z=null);else return z={node:a,x:h?h.clientX:0,y:h?h.clientY:0},A=null,clearTimeout(ra),
ra=setTimeout(za,400),null;return b}function ya(a){var b=a.tagName||"";return"TEXTAREA"==b||"INPUT"==b||"SELECT"==b||"OPTION"==b||a.isContentEditable}function za(){z=null}function D(a){if(!a._fastclick){var b=A;if(b)if(800<Date.now()-b.timeStamp)A=null;else{var e=4>=Math.abs(a.clientX-b.clientX)+Math.abs(a.clientY-b.clientY);b.target==a.target||e?(a.stopPropagation(),a.preventDefault(),"click"==a.type&&(A=null)):A=null}}}
function Aa(a,b){return function(e){var c=a,h=b,v=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(e.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)v=!0;e.addEventListener(c,h,v)}else e.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),h=ba(e,h),e.attachEvent("on"+c,h));return{i:c,j:h,capture:v}}}
function E(a,b,e){if(!a.o.hasOwnProperty(b)){var c=va(a,b);e=Aa(e||b,c);a.o[b]=c;a.s.push(e);for(c=0;c<a.g.length;++c){var h=a.g[c];h.h.push(e.call(null,h.g))}"click"==b&&E(a,"keydown");"click"==b&&(E(a,"touchstart"),E(a,"touchend"),E(a,"touchmove"),document.addEventListener&&(document.addEventListener("click",D,!0),document.addEventListener("mouseup",D,!0),document.addEventListener("mousedown",D,!0)))}}qa.prototype.j=function(a){return this.o[a]};
function Ba(a){var b=F,e=a.g;sa&&(e.style.cursor="pointer");for(e=0;e<b.s.length;++e)a.h.push(b.s[e].call(null,a.g))}function Ca(a){for(var b=Da,e=0;e<b.length;++e)if(b[e].g!=a.g&&Fa(b[e].g,a.g))return!0;return!1}function Fa(a,b){for(;a!=b&&b.parentNode;)b=b.parentNode;return a==b};var G=window,F=new qa;var Ga=G.document.documentElement,H=new function(a){this.g=a;this.h=[]}(Ga),I;b:{for(var N=0;N<F.g.length;N++)if(Fa(F.g[N].g,Ga)){I=!0;break b}I=!1}
if(I)F.l.push(H);else{Ba(H);F.g.push(H);for(var Da=F.l.concat(F.g),O=[],P=[],Q=0;Q<F.g.length;++Q){var R=F.g[Q];if(Ca(R)){O.push(R);for(var S=0;S<R.h.length;++S){var T=R.g,U=R.h[S];T.removeEventListener?T.removeEventListener(U.i,U.j,U.capture):T.detachEvent&&T.detachEvent("on"+U.i,U.j)}R.h=[]}else P.push(R)}for(var V=0;V<F.l.length;++V){var W=F.l[V];Ca(W)?O.push(W):(P.push(W),Ba(W))}F.g=P;F.l=O}E(F,"click");E(F,"dblclick");E(F,"focus");E(F,"focusin");E(F,"blur");E(F,"error");E(F,"focusout");E(F,"keydown");
E(F,"keyup");E(F,"keypress");E(F,"load");E(F,"mouseover");E(F,"mouseout");E(F,"mouseenter");E(F,"mouseleave");E(F,"submit");E(F,"touchstart");E(F,"touchend");E(F,"touchmove");E(F,"auxclick");E(F,"change");E(F,"compositionstart");E(F,"compositionupdate");E(F,"compositionend");E(F,"input");E(F,"textinput");E(F,"copy");E(F,"cut");E(F,"paste");E(F,"mousedown");E(F,"mouseup");E(F,"wheel");E(F,"contextmenu");E(F,"dragover");E(F,"dragenter");E(F,"dragleave");E(F,"drop");E(F,"dragstart");E(F,"dragend");
E(F,"pointerdown");E(F,"pointerup");E(F,"ended");E(F,"loadedmetadata");var Ha,Ia;"onwebkitanimationend"in G&&(Ha="webkitAnimationEnd");E(F,"animationend",Ha);"onwebkittransitionend"in G&&(Ia="webkitTransitionEnd");E(F,"transitionend",Ia);
var Ja=function(a){return{trigger:function(b){var e=a.j(b.type);e||(E(a,b.type),e=a.j(b.type));var c=b.target||b.srcElement;e&&e.call(c.ownerDocument.documentElement,b)},bind:function(b){a.h=b;a.m&&(0<a.m.length&&b(a.m),a.m=null)}}}(F),X=["BOQ_wizbind"],Y=window||d;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ja?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ja;}).call(this);
</script><script nocollect="" src="./m=_b,_tp" async="" id="base-js" nonce=""></script><script nonce="">if (window.BOQ_loadedInitialJS) {onJsLoad();} else {document.getElementById('base-js').addEventListener('load', onJsLoad, false);}</script><script nonce="">
    window['_wjdc'] = function (d) {window['_wjdd'] = d};
    </script><script nonce="">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function h(b){this.data=b};function k(b){this.h=b}function n(b,c){p(b,c);return new k(b)}function q(b){var c=new MessageChannel;p(c.port1,b);return c}function p(b,c){c&&(b.onmessage=function(e){var a=e.data;n(e.ports[0],void 0);c(new h(a))})};var r=/#|$/;function v(b){var c=w,e=c.search(r);a:{var a=0;for(var d=b.length;0<=(a=c.indexOf(b,a))&&a<e;){var f=c.charCodeAt(a-1);if(38==f||63==f)if(f=c.charCodeAt(a+d),!f||61==f||38==f||35==f)break a;a+=d+1}a=-1}if(0>a)return null;d=c.indexOf("&",a);if(0>d||d>e)d=e;a+=b.length+1;return decodeURIComponent(c.substr(a,d-a).replace(/\+/g," "))};var w=window.location.href,x="ogi_"+(v("cn")||""),y;
function z(b,c,e){c=void 0===c?{}:c;if(!y){var a=v("origin")||"",d={destination:window.parent,origin:a,g:x,onMessage:void 0};a=d.destination;var f=d.origin,g=void 0===d.i?void 0:d.i,t=void 0===d.g?"ZNWN1d":d.g;d=void 0===d.onMessage?void 0:d.onMessage;if("*"===f)throw Error("Sending to wildcard origin not allowed.");var u=q(d),l={};g=g?(l.n=t,l.t=g,l):t;a.postMessage(g,f,[u.port2]);y=n(u.port1,d)}b={event:b,data:c};c=y;var m=void 0===m?[]:m;e=q(e);c.h.postMessage(b,[e.port2].concat(m))};z("_startuploaded",{},function(b){window._ed=b.data._ed});(function(b){"loading"===document.readyState?document.addEventListener("DOMContentLoaded",function(){b()}):b()})(function(){var b=void 0===b?"":b;var c=void 0===c?"":c;var e=void 0===e?!1:e;if(null!=document.querySelector("[data-ogmv]")){var a=window.performance&&window.performance.timing;a={ttf:a&&a.responseEnd&&a.fetchStart?a.responseEnd-a.fetchStart:null};b&&(a.height=b);c&&(a.width=c);a.impressionCounted=e;z("_renderstart",a)}else z("_renderfailed")});
</script><title></title><script nonce="">var AF_initDataKeys = ["ds:0"]
; var AF_dataServiceRequests = {'ds:0' : {id:'UVycre',request:[]
}}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><style nonce="" type="text/css" data-late-css="">.KL4X6e{background:#eeeeee;bottom:0;left:0;opacity:0;position:absolute;right:0;top:0}.TuA45b{opacity:.8}sentinel{}</style></head><body jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf;UjQMac:.CLIENT;keydown:.CLIENT;keyup:.CLIENT;keypress:.CLIENT;nHjqDd:.CLIENT;LhiQec:.CLIENT;GvneHb:.CLIENT;qako4e:.CLIENT" class="EIlDfe"><script aria-hidden="true" nonce="">window.wiz_progress&&window.wiz_progress();</script><div class="MCcOAc IqBfM EWZcud e2G3Fb d8Etdd LcUz9d" id="yDmH0d"><div class="VUoKZ" aria-hidden="true"><div class="TRHLAc"></div></div><c-wiz jsrenderer="YOiC1e" class="SSPGKf" jsdata="deferred-i1" data-p="%.@.]" data-node-index="0;0" jsmodel="hc6Ubd" view="" data-ogpc=""><div class="T4LgNb eejsDc" jsname="a9kxte"><div jsname="qJTHM" class="kFwPee"><c-wiz jsrenderer="IiCRgf" jslog="46975; track:impression;" jsshadow="" jsdata="deferred-i2" data-p="%.@.]" jscontroller="aDfbSd" jsaction="rcuQ6b:npT2md;qRPDvb:.CLIENT" data-node-index="1;0" jsmodel="hc6Ubd"><style nonce="">.MrEfLc {background-image: url('https://ssl.gstatic.com/gb/images/p1_c9bc74a1.png'); background-size: 64px 3100px;}@media (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5) {.MrEfLc {background-image: url('https://ssl.gstatic.com/gb/images/p2_4b3829c9.png');}}</style><div class="qWuU9c" data-ogmv=""><div class="EHzcec eejsDc" jsname="Sx9Kwc" jsaction="kav0L:npT2md(preventDefault=true);qRPDvb:kvzNsb;UOCPhc:FybyJc;agoMJf:CfS0pe;UT22ib:Hp74Ud;GJ7MT:rfjeo;"><div class="VUoKZ" aria-hidden="true"><div class="TRHLAc"></div></div><ul jsname="k77Iif" class="LVal7b u4RcUd"><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://myaccount.google.com/?utm_source=OGB&amp;tab=wk&amp;authuser=0&amp;utm_medium=app" target="_top" data-pid="192" jslog="46976; 1:192; track:click; index:0" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="192" class="MrEfLc dOs7We" style="background-image: url(&#39;https://lh3.googleusercontent.com/ogw/ADGmqu_wy7CVOrmH0OwUAHotpmd3ANk_aKdWcQUk3KGa=s128-b16-cc-rp-mo&#39;);"></span></div><span class="Rq5Gcb">Account</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.google.co.in/webhp?tab=ww&amp;authuser=0" target="_top" data-pid="1" jslog="46976; 1:1; track:click; index:1" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="1" class="MrEfLc" style="background-position: 0 -1794px;"></span></div><span class="Rq5Gcb">Search</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://maps.google.co.in/maps?hl=en&amp;tab=wl&amp;authuser=0" target="_top" data-pid="8" jslog="46976; 1:8; track:click; index:2" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="8" class="MrEfLc" style="background-position: 0 -483px;"></span></div><span class="Rq5Gcb">Maps</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.youtube.com/?gl=IN&amp;tab=w1&amp;authuser=0" target="_top" data-pid="36" jslog="46976; 1:36; track:click; index:3" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="36" class="MrEfLc" style="background-position: 0 -2622px;"></span></div><span class="Rq5Gcb">YouTube</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://play.google.com/?hl=en&amp;tab=w8&amp;authuser=0" target="_top" data-pid="78" jslog="46976; 1:78; track:click; index:4" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="78" class="MrEfLc" style="background-position: 0 -207px;"></span></div><span class="Rq5Gcb">Play</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://mail.google.com/mail/?tab=wm&amp;authuser=0" target="_top" data-pid="23" jslog="46976; 1:23; track:click; index:5" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="23" class="MrEfLc" style="background-position: 0 -2001px;"></span></div><span class="Rq5Gcb">Gmail</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://contacts.google.com/?hl=en&amp;tab=wC&amp;authuser=0" target="_top" data-pid="53" jslog="46976; 1:53; track:click; index:6" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="53" class="MrEfLc" style="background-position: 0 -2898px;"></span></div><span class="Rq5Gcb">Contacts</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://calendar.google.com/calendar?tab=wc&amp;authuser=0" target="_top" data-pid="24" jslog="46976; 1:24; track:click; index:7" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="24" class="MrEfLc" style="background-position: 0 -2553px;"></span></div><span class="Rq5Gcb">Calendar</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://translate.google.co.in/?hl=en&amp;tab=wT&amp;authuser=0" target="_top" data-pid="51" jslog="46976; 1:51; track:click; index:8" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="51" class="MrEfLc" style="background-position: 0 -1932px;"></span></div><span class="Rq5Gcb">Translate</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://photos.google.com/?tab=wq&amp;authuser=0&amp;pageId=none" target="_top" data-pid="31" jslog="46976; 1:31; track:click; index:9" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="31" class="MrEfLc" style="background-position: 0 -2829px;"></span></div><span class="Rq5Gcb">Photos</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.google.co.in/shopping?hl=en&amp;source=og&amp;tab=wf&amp;authuser=0" target="_top" data-pid="6" jslog="46976; 1:6; track:click; index:10" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="6" class="MrEfLc" style="background-position: 0 -69px;"></span></div><span class="Rq5Gcb">Shopping</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://drive.google.com/?tab=wo&amp;authuser=0" target="_top" data-pid="49" jslog="46976; 1:49; track:click; index:11" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="49" class="MrEfLc" style="background-position: 0 -2967px;"></span></div><span class="Rq5Gcb">Drive</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://duo.google.com/?usp=duo_ald" target="_top" data-pid="461" jslog="46976; 1:461; track:click; index:12" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="461" class="MrEfLc" style="background-position: 0 -2484px;"></span></div><span class="Rq5Gcb">Duo</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://classroom.google.com/?authuser=0" target="_top" data-pid="265" jslog="46976; 1:265; track:click; index:13" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="265" class="MrEfLc" style="background-position: 0 -966px;"></span></div><span class="Rq5Gcb">Classroom</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://news.google.com/?tab=wn&amp;authuser=0" target="_top" data-pid="426" jslog="46976; 1:426; track:click; index:14" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="426" class="MrEfLc" style="background-position: 0 -1311px;"></span></div><span class="Rq5Gcb">News</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://meet.google.com/?hs=197&amp;pli=1&amp;authuser=0" target="_top" data-pid="411" jslog="46976; 1:411; track:click; index:15" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="411" class="MrEfLc" style="background-position: 0 -690px;"></span></div><span class="Rq5Gcb">Meet</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://chat.google.com/?authuser=0" target="_top" data-pid="385" jslog="46976; 1:385; track:click; index:16" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="385" class="MrEfLc" style="background-position: 0 -1656px;"></span></div><span class="Rq5Gcb">Chat</span></a></li></ul><span jsname="hgDUwe" class="dGrefb"></span><ul jsname="z5C9Gb" class="LVal7b L2gNYe"><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://docs.google.com/document/?usp=docs_alc&amp;authuser=0" target="_top" data-pid="25" jslog="46976; 1:25; track:click; index:0" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="25" class="MrEfLc" style="background-position: 0 -1242px;"></span></div><span class="Rq5Gcb">Docs</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://docs.google.com/spreadsheets/?usp=sheets_alc&amp;authuser=0" target="_top" data-pid="283" jslog="46976; 1:283; track:click; index:1" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="283" class="MrEfLc" style="background-position: 0 -2208px;"></span></div><span class="Rq5Gcb">Sheets</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://docs.google.com/presentation/?usp=slides_alc&amp;authuser=0" target="_top" data-pid="281" jslog="46976; 1:281; track:click; index:2" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="281" class="MrEfLc" style="background-position: 0 -2277px;"></span></div><span class="Rq5Gcb">Slides</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://books.google.co.in/?hl=en&amp;tab=wp&amp;authuser=0" target="_top" data-pid="10" jslog="46976; 1:10; track:click; index:3" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="10" class="MrEfLc" style="background-position: 0 -2760px;"></span></div><span class="Rq5Gcb">Books</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.blogger.com/?tab=wj&amp;authuser=0" target="_top" data-pid="30" jslog="46976; 1:30; track:click; index:4" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="30" class="MrEfLc" style="background-position: 0 -1863px;"></span></div><span class="Rq5Gcb">Blogger</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://hangouts.google.com/?authuser=0" target="_top" data-pid="300" jslog="46976; 1:300; track:click; index:5" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="300" class="MrEfLc" style="background-position: 0 -2415px;"></span></div><span class="Rq5Gcb">Hangouts</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://keep.google.com/u/0" target="_top" data-pid="136" jslog="46976; 1:136; track:click; index:6" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="136" class="MrEfLc" style="background-position: 0 -276px;"></span></div><span class="Rq5Gcb">Keep</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://jamboard.google.com/?authuser=0&amp;usp=jam_ald" target="_top" data-pid="357" jslog="46976; 1:357; track:click; index:7" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="357" class="MrEfLc" style="background-position: 0 -2070px;"></span></div><span class="Rq5Gcb">Jamboard</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://earth.google.com/web/?authuser=0" target="_top" data-pid="429" jslog="46976; 1:429; track:click; index:8" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="429" class="MrEfLc" style="background-position: 0 -1380px;"></span></div><span class="Rq5Gcb">Earth</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.google.co.in/save?authuser=0" target="_top" data-pid="338" jslog="46976; 1:338; track:click; index:9" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="338" class="MrEfLc" style="background-position: 0 -621px;"></span></div><span class="Rq5Gcb">Collections</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://artsandculture.google.com/?hl=en&amp;utm_source=ogs.google.com&amp;utm_medium=referral&amp;authuser=0" target="_top" data-pid="264" jslog="46976; 1:264; track:click; index:10" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="264" class="MrEfLc" style="background-position: 0 -1518px;"></span></div><span class="Rq5Gcb">Arts and Culture</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://ads.google.com/home/?subid=ww-ww-et-g-aw-a-vasquette_ads_cons_1!o2&amp;authuser=0" target="_top" data-pid="304" jslog="46976; 1:304; track:click; index:11" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="304" class="MrEfLc" style="background-position: 0 -414px;"></span></div><span class="Rq5Gcb">Google Ads</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://podcasts.google.com/?authuser=0" target="_top" data-pid="475" jslog="46976; 1:475; track:click; index:12" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="475" class="MrEfLc" style="background-position: 0 -552px;"></span></div><span class="Rq5Gcb">Podcasts</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://one.google.com/?authuser=0" target="_top" data-pid="459" jslog="46976; 1:459; track:click; index:13" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="459" class="MrEfLc" style="background-position: 0 -2691px;"></span></div><span class="Rq5Gcb">Google One</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://www.google.com/travel/?dest_src=al&amp;authuser=0" target="_top" data-pid="405" jslog="46976; 1:405; track:click; index:14" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="405" class="MrEfLc" style="background-position: 0 -3036px;"></span></div><span class="Rq5Gcb">Travel</span></a></li><li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"><a class="tX9u1b" href="https://docs.google.com/forms/?authuser=0&amp;usp=forms_alc" target="_top" data-pid="330" jslog="46976; 1:330; track:click; index:15" jsname="hSRGPd" aria-grabbed="false" draggable="false"><div class="pPUwub" aria-hidden="true"></div><div class="dKVyP" aria-hidden="true"></div><div class="ajYF5e" aria-hidden="true"></div><div class="NcWGte" aria-hidden="true"></div><div class="CgwTDb"><span pid="330" class="MrEfLc" style="background-position: 0 -2139px;"></span></div><span class="Rq5Gcb">Forms</span></a></li></ul><div class="WwFbJd"><a href="https://www.google.co.in/intl/en/about/products?tab=wh" class="NQV3m" target="_blank" jsname="WjmsBc" jslog="51957; track:click;">More from Google</a></div></div></div><c-data id="i2" jsdata=" wy9EHc;_;1"></c-data></c-wiz></div></div><c-data id="i1"></c-data></c-wiz><script aria-hidden="true" nonce="">window.wiz_progress&&window.wiz_progress();window.wiz_tick&&window.wiz_tick('YOiC1e');</script><script nonce="">(function(){'use strict';var c=window,d=[];c.aft_counter=d;var e=[],f=0;function _recordIsAboveFold(a){if(!c._isLazyImage(a)&&!a.hasAttribute("data-noaft")&&a.src){var b=(c._isVisible||function(){})(c.document,a);a.setAttribute("data-atf",b);b&&(-1===e.indexOf(a)&&-1===d.indexOf(a)&&d.push(a),a.hasAttribute("data-iml")&&(a=Number(a.getAttribute("data-iml")),a>f&&(f=a)))}}
c.initAft=function(){f=0;e=Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function(a){return!!a.getAttribute("data-iml")});[].forEach.call(document.getElementsByTagName("img"),function(a){try{_recordIsAboveFold(a)}catch(b){throw b.message=a.hasAttribute("data-iid")?b.message+"\nrecordIsAboveFold error for defer inlined image":b.message+("\nrecordIsAboveFold error for img element with <src: "+a.src+">"),b;}});if(0===d.length)c.onaft(f)};}).call(this);
initAft()</script><script id="_ij" nonce="">window.IJ_values = [["113944776961587316417","113944776961587316417","0",true,null,null,true,false]
,'0','https:\/\/ogs.google.com\/u\/0\/', null ,'boq_onegooglehttpserver_20210412.03_p0','ogs.google.com', 0.0 ,'','eh9Yyb8EydDxyJTO+FS+kA','eh9Yyb8EydDxyJTO+FS+kA','\/u\/0', 2021.0 ,'https:\/\/ogs.google.com\/widget\/app', null ,'ltr','https:\/\/www.google.com','https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/app?bc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dapp%26pid%3D1%26spid%3D1%26hl%3Den\x26hl\x3den','https:\/\/accounts.google.com\/ServiceLogin?hl\x3den\x26authuser\x3d0\x26continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/app?bc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dapp%26pid%3D1%26spid%3D1%26hl%3Den','https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/app?bc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dapp%26pid%3D1%26spid%3D1%26hl%3Den', false ,'en','en','en','AJWxFIEW0acg9z7HaytttGZ_FGfe:1618729657814','https:\/\/myaccount.google.com\/privacypolicy?hl\x3den', false , false , true ,'https:\/\/myaccount.google.com\/termsofservice?hl\x3den','cr433270@gmail.com', true ,'113944776961587316417',]; window.IJ_valuesCb && window.IJ_valuesCb();</script><script nonce="">AF_initDataCallback({key: 'ds:0', isError:  false , hash: '1', data:[[[[192,"Account","0 -1587px","https://myaccount.google.com/?utm_source\u003dOGB\u0026tab\u003dwk\u0026authuser\u003d0\u0026utm_medium\u003dapp","",false,null,"https://lh3.googleusercontent.com/ogw/ADGmqu_wy7CVOrmH0OwUAHotpmd3ANk_aKdWcQUk3KGa\u003ds128-b16-cc-rp-mo"]
,[1,"Search","0 -1794px","https://www.google.co.in/webhp?tab\u003dww\u0026authuser\u003d0","",false,null,""]
,[8,"Maps","0 -483px","https://maps.google.co.in/maps?hl\u003den\u0026tab\u003dwl\u0026authuser\u003d0","",false,null,""]
,[36,"YouTube","0 -2622px","https://www.youtube.com/?gl\u003dIN\u0026tab\u003dw1\u0026authuser\u003d0","",false,null,""]
,[78,"Play","0 -207px","https://play.google.com/?hl\u003den\u0026tab\u003dw8\u0026authuser\u003d0","",false,null,""]
,[23,"Gmail","0 -2001px","https://mail.google.com/mail/?tab\u003dwm\u0026authuser\u003d0","",false,null,""]
,[53,"Contacts","0 -2898px","https://contacts.google.com/?hl\u003den\u0026tab\u003dwC\u0026authuser\u003d0","",false,null,""]
,[24,"Calendar","0 -2553px","https://calendar.google.com/calendar?tab\u003dwc\u0026authuser\u003d0","",false,null,""]
,[51,"Translate","0 -1932px","https://translate.google.co.in/?hl\u003den\u0026tab\u003dwT\u0026authuser\u003d0","",false,null,""]
,[31,"Photos","0 -2829px","https://photos.google.com/?tab\u003dwq\u0026authuser\u003d0\u0026pageId\u003dnone","",false,null,""]
,[6,"Shopping","0 -69px","https://www.google.co.in/shopping?hl\u003den\u0026source\u003dog\u0026tab\u003dwf\u0026authuser\u003d0","",false,null,""]
,[49,"Drive","0 -2967px","https://drive.google.com/?tab\u003dwo\u0026authuser\u003d0","",false,null,""]
,[461,"Duo","0 -2484px","https://duo.google.com/?usp\u003dduo_ald","",false,null,""]
,[265,"Classroom","0 -966px","https://classroom.google.com/?authuser\u003d0","",false,null,""]
,[426,"News","0 -1311px","https://news.google.com/?tab\u003dwn\u0026authuser\u003d0","",false,null,""]
,[411,"Meet","0 -690px","https://meet.google.com?hs\u003d197\u0026pli\u003d1\u0026authuser\u003d0","",false,null,""]
,[385,"Chat","0 -1656px","https://chat.google.com/?authuser\u003d0","",false,null,""]
]
,[[25,"Docs","0 -1242px","https://docs.google.com/document/?usp\u003ddocs_alc\u0026authuser\u003d0","",false,null,""]
,[283,"Sheets","0 -2208px","https://docs.google.com/spreadsheets/?usp\u003dsheets_alc\u0026authuser\u003d0","",false,null,""]
,[281,"Slides","0 -2277px","https://docs.google.com/presentation/?usp\u003dslides_alc\u0026authuser\u003d0","",false,null,""]
,[10,"Books","0 -2760px","https://books.google.co.in/?hl\u003den\u0026tab\u003dwp\u0026authuser\u003d0","",false,null,""]
,[30,"Blogger","0 -1863px","https://www.blogger.com/?tab\u003dwj\u0026authuser\u003d0","",false,null,""]
,[300,"Hangouts","0 -2415px","https://hangouts.google.com/?authuser\u003d0","",false,null,""]
,[136,"Keep","0 -276px","https://keep.google.com/u/0","",false,null,""]
,[357,"Jamboard","0 -2070px","https://jamboard.google.com/?authuser\u003d0\u0026usp\u003djam_ald","",false,null,""]
,[429,"Earth","0 -1380px","https://earth.google.com/web/?authuser\u003d0","",false,null,""]
,[338,"Collections","0 -621px","https://www.google.co.in/save?authuser\u003d0","",false,null,""]
,[264,"Arts and Culture","0 -1518px","https://artsandculture.google.com/?hl\u003den\u0026utm_source\u003dogs.google.com\u0026utm_medium\u003dreferral\u0026authuser\u003d0","",false,null,""]
,[304,"Google Ads","0 -414px","https://ads.google.com/home/?subid\u003dww-ww-et-g-aw-a-vasquette_ads_cons_1!o2\u0026authuser\u003d0","",false,null,""]
,[475,"Podcasts","0 -552px","https://podcasts.google.com/?authuser\u003d0","",false,null,""]
,[459,"Google One","0 -2691px","https://one.google.com/?authuser\u003d0","",false,null,""]
,[405,"Travel","0 -3036px","https://www.google.com/travel/?dest_src\u003dal\u0026authuser\u003d0","",false,null,""]
,[330,"Forms","0 -2139px","https://docs.google.com/forms/?authuser\u003d0\u0026usp\u003dforms_alc","",false,null,""]
]
,"https://www.google.co.in/intl/en/about/products?tab\u003dwh","https://workspace.google.com/marketplace?pann\u003dogb\u0026authuser\u003d0","More from Google Workspace Marketplace","https://www.google.co.in/intl/en/about/products?tab\u003dwh","Even more from Google",false,"More","More Google apps","https://ssl.gstatic.com/gb/images/p2_4b3829c9.png","64px 3100px",true,false,"https://ssl.gstatic.com/gb/images/p1_c9bc74a1.png","","More from Google",false]
]
, sideChannel: {}});</script><script id="wiz_jd" nonce="">if (window['_wjdc']) {const wjd = {}; window['_wjdc'](wjd); delete window['_wjdc'];}</script><script aria-hidden="true" nonce="">window.wiz_progress&&window.wiz_progress(); window.stopScanForCss&&window.stopScanForCss(); ccTick('bl');</script></div></body></html>