<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paragraphs</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>CSS</h1>
  <p class="First">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation
    characteristics, enable multiple web pages to share <strong>formatting</strong> by specifying the relevant CSS in a <strong>separate .css file</strong> which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the
    page <strong>load speed between the pages</strong> that share the file and its formatting.
  </p>
  <p class="Second">Separation of formatting and content also makes it feasible to <strong>present the same markup page in different styles for different rendering methods</strong>, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on
    Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
</body>

</html>
