h1{
  color: purple;
}

h2{
  color: purple;
}
.one{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}
.two{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}
.three{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}
.four{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}

.one:hover{
  border: 1px solid red;
}



.two:hover{
  border: 1px solid red;
}

.three:hover{
  border: 1px solid red;
}

.four:hover{
  border: 1px solid red;
}
.one img{
  width: 100%;
  height: auto;
}

.two img{
  width: 100%;
  height: auto;
}

.three img{
  width: 100%;
  height: auto;
}

.four img{
  width: 100%;
  height: auto;
}
