<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Practical 8</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <h1>Gallery</h1>
  <h2>Flowers</h2>
  <div class="one">
    <img class="one" src="Images/1.webp" alt="Flower 1" width="400" height="600">
    <div class="desc">
      Image 1
    </div>
  </div>
  <div class="two">
    <img class="two" src="Images/2.webp" alt="Flower 2" width="400" height="600">
    <div class="desc">
      Image 2
    </div>
  </div>
  <div class="three">
    <img class="three" src="Images/3.webp" alt="Flower 3" width="400" height="600">
    <div class="desc">
      Image 3
    </div>
  </div>
  <div class="four">
    <img class="four" src="Images/4.webp" alt="Flower 4" width="400" height="600">
    <div class="desc">
      Image 4
    </div>
  </div>

</body>

</html>
