<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
</head>

<body>
  <script type="text/javascript">
    var a, b, c, i, j, found = 0;

    a = prompt("Enter string");
    b = prompt("Enter word to search");
    c = a.split(" ");

    for (i = 0; i < c.length; i++) {

     if (c[i]==b) {
       found=1;
       break;

     }
    }

    if (found == 1) {
      alert(b+" Found at "+(i+1));

    }
    else {
      alert("Word not found");
    }
  </script>

</body>

</html>
