<html>
<style type="text/css">
table {
border-collapse: collapse;
text-align: center;
}
</style>

  <body >
    <h3>Practical 2:Table 1</h3>
    <table border="1" cellpadding = "5" cellspacing = "5" width = "400" height = "150">
      <tr>
        <td colspan="3">1</td>
        <td rowspan="2">2</td>
      </tr>
      <tr>
        <td rowspan="3">3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td colspan="2">6</td>
        <td >7</td>
      </tr>
      <tr>
        <td rowspan="2">8</td>
        <td>9</td>
        <td rowspan="2">10</td>
      </tr>
      <tr>
        <td >11</td>
        <td>12</td>
      </tr>
    </table>
  </body>
</html>
