<html>
<style type="text/css">
table {
border-collapse: collapse;
}
</style>

<body>
  <h3>Practical 2:Table 2</h3>

<table border="1" >
<tr>
  <td colspan="10" >Exam Scedule</td>
</tr>
<tr>
  <td colspan="5">Theory Exam</td>
  <td colspan="5">Practical Exam</td>
</tr>
<tr>
  <td>Sr. no</td>
  <td>Subject name</td>
  <td>Subject code</td>
  <td>Date</td>
  <td>Sr no.</td>
  <td>Subject name</td>
  <td>Subject code</td>
  <td>Date</td>
</tr>
<tr>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td>2</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>3</td>
  <td></td>
  <td></td>
  <td></td>
  <td>3</td>
  <td></td>
  <td></td>
  <td></td>
</tr>


  </table>
</body>
</html>
