<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
     var i,j;
     for(i=1; i <= 5; i++)
     {
       for(j=1; j<=i; j++)
       {
         if ((i + j) % 2 == 0)
         {
           document.write("1 ");
         }
         else
         {
           document.write("0 ");
         }
       }
       document.write("<br>");
     }
    </script>

  </body>
</html>
