<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prac 14</title>

  <script language="JavaScript">
    function over() {
      document.getElementById("hd").style.backgroundColor = "red";
    }

    function out() {
      document.getElementById("hd").style.backgroundColor = "blue";
    }
    window.onbeforeunload=function(event){
      event.returnValue = "Are you sure to leave page?";
    }
  </script>

<body>
  <h1 id="hd" onmouseover="over()" onmouseout="out()">Heading</h1>
</body>

</html>
